# SoraClock

./: README.md
SoraClock/: App.xaml  App.xaml.cs  FontFilter.cs  FontWindow.xaml  FontWindow.xaml.cs  MainSettings.Designer.cs  MainSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SoraClock.csproj  SoraClock.lnk  SoraClock.sln
SoraClock/resources/: icon.oci
SoraClock/resources/VOICEROID_script/: launch.txt  lines.txt  time_signal.txt
