<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoraClock" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ClockForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFA5A5</Value>
    </Setting>
    <Setting Name="WindowBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFC8E7EC</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">HH:mm:ss</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Averia Libre</Value>
    </Setting>
    <Setting Name="VoiceVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="FontStyle" Type="System.Windows.FontStyle" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="OutlineBordorThickness" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">1,1,1,1</Value>
    </Setting>
    <Setting Name="InlineBordorThickness" Type="System.Windows.Thickness" Scope="User">
      <Value Profile="(Default)">3,3,3,3</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ResizeMode" Type="System.Windows.ResizeMode" Scope="User">
      <Value Profile="(Default)">NoResize</Value>
    </Setting>
    <Setting Name="ResizePopup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>